PORT=<your_PORT_HERE> #8931
POSTGRES_URL=<your_POSTGRES_URL_HERE> #postgres://adminsj:adminsj@localhost:5432/database_sj
#optional - just for developer
OPENAI_MODEL=<your_OPENAI_MODEL_HERE> #gpt-4o-mini
OPENAI_API_KEY=<your_OPENAI_API_KEY_HERE> #sk-proj-...