OPENAI_MODEL=<your_OPENAI_MODEL_HERE>
PORT=<your_PORT_HERE>
EXA_API_KEY=<YOUR_EXA_API_KEY_HERE>

# === Database ===
# If you don't have PostgreSQL running locally, start it with: pnpm docker:pg
# POSTGRES_URL=postgres://your_username:your_password@localhost:5432/your_database_name
POSTGRES_URL=<your_POSTGRES_URL_HERE>
